# gwt-scheduler

./: .checkstyle  .classpath  .classpath.orig  .fbprefs  .gitignore  .hgignore  .project  .svnignore  build.xml  eclipse-code-profile.xml
etc/: DayWeekTests.launch  MonthTests.launch  ViewportTests.launch
etc/code-style/: code-checkstyle.xml  code-format.xml  gwt-checkstyle.xml
experimental/datepickernavigation/: DatePickerNavigation.gwt.xml
experimental/datepickernavigation/client/: DatePickerNavigation.java
experimental/gwtscheduler/: DayWeekTests.gwt.xml  DragNDrop.java  MonthTests.gwt.xml  ViewportTests.gwt.xml
experimental/gwtscheduler/client/: DayWeekTests.java  DragNDropPresenter.java  DragNDropView.java  MonthTests.java  TestTask.java  TestTeamCalendarColumnProvider.java  TicketPresenter.java  TicketPresenterFrame.java  TicketPresenterFrameView.java  TicketView2.java  ViewportTests.java  ViewportTests.java.orig
experimental/gwtscheduler/client/dialog/: TestTaskDialog.java  TestTaskDialogWidget.java  TestTaskDialogWidget.ui.xml  TextInputAreaWidget.java  TextInputFieldWidget.java
experimental/gwtscheduler/client/events/: MyTest.java  TeamTaskEvent.java
experimental/gwtscheduler/client/teamexample/: Car.java  CarView.java  Race.java  RaceView.java  Team.java  TeamView.java  Truck.java  TruckView.java
src/dragndrop/: DragNDrop.gwt.xml  package-info.java
src/dragndrop/client/: DragFrameWidget.java  DragNDrop.java  DragOverEvent.java  DragZoneView.java  DropHandler.java  Frame.java
src/dragndrop/client/core/: CursorStyle.java  CursorStyleProvider.java  CursorStyleProviderImpl.java  DragFrame.java  DragFrameWidget.java  DragInEvent.java  DragInHandler.java  DragOutEvent.java  DragOutHandler.java  DragOverEvent.java  DragOverHandler.java  DragStartEvent.java  DragStartHandler.java  DragZone.java  DragZoneImpl.java  DragZoneView.java  Draggable.java  DropEvent.java  DropHandler.java  DropZone.java  Frame.java  HasDropHandlers.java  Zones.java
src/dragndrop/client/teamexample/: Car.java  CarView.java  Race.java  RaceView.java  Team.java  TeamView.java  Truck.java  TruckView.java
src/gwtscheduler/: Calendar.gwt.xml  Common.gwt.xml  Common.gwt.xml.orig  DragNDrop.gwt.xml  ViewportTests.gwt.xml
src/gwtscheduler/client/: CalendarChangeEvent.java  CalendarChangeHandler.java  CalendarDropEvent.java  CalendarDropHandler.java  CalendarMoveEvent.java  CalendarMoveHandler.java  CalendarSchedulerBuilder.java  CalendarType.java  Calendars.java  CalendarsBuilder.java  DragNDrop.java  DragNDropExample.java  GwtScheduler.java  GwtSchedulerToKill.java  GwtSchedulerWidget.java  GwtSchedulerWidget.ui.xml  GwtSchedulerWidgetToKill.java  GwtSchedulerWidgetToKill.ui.xml  HasCalendarChangeHandlers.java  ViewportTests.java
src/gwtscheduler/client/dragndrop/: DragFrame.java  DragFrameWidget.java  DragInEvent.java  DragInHandler.java  DragOutEvent.java  DragOutHandler.java  DragOverEvent.java  DragOverHandler.java  DragOverlapEvent.java  DragOverlapHandler.java  DragWrapper.java  DragWrapperImpl.java  DragZone.java  DragZoneImpl.java  DragZoneView.java  Draggable.java  DraggedFrame.java  Dragger.java  DraggerImpl.java  DropEvent.java  DropHandler.java  DropZone.java  Frame.java  HasDragOverlapHandler.java  HasDropHandlers.java  Zones.java
src/gwtscheduler/client/interfaces/: CalendarPresenter.java  Cell.java  DateGenerator.java  EventNavigationListener.java  EventView.java  EventWidgetFactory.java  HasLasso.java  ICell.java  IDateFactory.java  IDateGenerator.java  IDecorator.java  IEventController.java  IEventNavigationListener.java  IEventView.java  Lasso.java  LassoElementFactory.java  LassoStrategy.java  LassoSubject.java  ViewController.java  ViewController.java.orig
src/gwtscheduler/client/modules/: AppInjector.java  AppModule.java  EventBus.java  IUIInjector.java  UIModule.java  UIModule.java.orig  UIRegistry.java
src/gwtscheduler/client/resources/: Resources.java
src/gwtscheduler/client/utils/: Constants.java  Constants.java.orig  DOMUtils.java  DebugUtils.java  GenericDateFactory.java  GenericDateGenerator.java  JSNIUtils.java  JSNIUtils.java.orig  NonRepeatableWidgetResizeHandler.java  NonRepeatableWindowResizeHandler.java  PointUtils.java
src/gwtscheduler/client/widgets/: AdaptableWindowPanel.java  ViewportPanel.java
src/gwtscheduler/common/calendar/: CalendarConstants.java  CalendarFrame.java  CalendarFrameImpl.java  CalendarFrameView.java  EventsFrame.java  IDate.java  ITimePeriod.java  Interval.java  IntervalType.java  TimeUnit.java
src/gwtscheduler/common/event/: CalendarEvent.java  CalendarEventAddedEvent.java  CalendarEventAddedHandler.java  CalendarEventDeleteEvent.java  CalendarEventDeleteEventHandler.java  CalendarEventView.java  CalendarEventView.ui.xml  DurationInterval.java  Event.java  EventClickEvent.java  EventClickHandler.java  EventPosition.java  EventType.java  HasColors.java  IDate.java  TimeUnit.java  event.css
src/gwtscheduler/common/model/: DateTime.java  SDate.java  TimePeriod.java
src/gwtscheduler/common/util/: DateHelper.java  DateTime.java  DateTimeConstants.java  Duration.java  (+4 more)
test/gwtscheduler/: Tests.gwt.xml  ViewportTests.gwt.xml
test/gwtscheduler/client/: CalendarSchedulerBuilderTest.java  CalendarsTest.java
test/gwtscheduler/common/: DateFactoryTestCase.java  DateOperationsTestCase.java
test/gwtscheduler/tests/: AllTestsTestSuite.java  GwtTestsTestSuite.java  NonGwtTestsTestSuite.java  TestUtils.java
tomcat/conf/: web.xml
war/: DayWeekTests.html  DragNDrop.css  DragNDrop.html  MonthTests.html  ViewportTests.html  ViewportTests.html.orig  main.html
war/WEB-INF/: web.xml
war/css/: main.css
(+433 files in other folders)
